//[name]はブロックの定義
//--- はテーブル行の区切り
//==> はブロック間のリンク

[b1] <0.5,43>
#Sign up -b1
new_user_registration
---
name
---
email
---
password
---
password_digest
---
submit
==>[b2]

[b2] <9,61.5>
#Sign in -b2 
new_user_session
==>[b6]
email
---
password

[b3] <79,80.5>
#プロフィール -b3
user_path(:id)
---
プロフィール画像
---
背景画像
---
星レビュー
---
プロフィール
---
楽器
---
実績
---
リクエスト（仕事依頼ボタン、やり取りさせる）
==>[b5]
---
サービス一覧(仕事依頼の定型フォーム）
==>[b4]
---
ポートフォリオ
---
動画(api使ったりは検討)
---
twitter, InstagramなどのSNS情報
---
note(有料,　無料）
==>[b19]
---
イベント情報（選べるようにする）
---
プロジェクト(クラウドファンディング形式）
==>[b8]


[b4] <112.5,40>
#サービス詳細 -b4
サービスタイトル
---
サービス内容
---
お気に入り登録
---
購入するボタン
==>[b9]

[b5] <108.5,20>
#リクエスト作成(見積もり) -b5
タイトル
---
内容
---
提案期限
---
予算目安

[b6] <20.5,48.5>
#マイページ b6
==>[b20]
==>[b7]
==>[b17]
==>[b18]
お気に入り一覧(サービス、人、プロジェクト)
---
フォロー（通知系)
---
管理(サービス,　リクエスト, プロジェクト,note)

[b7] <45.5,38>
#トップページ(root) -b7
左側に依頼カテゴリ（出演、質問、レッスン依頼等）
---
中央にランキング（ココナラっぽく）
---
人検索,サービス検索,プロジェクト検索
==>[b10]
==>[b11]
==>[b12]
---
このサイトについて

[b8] <110,69>
#プロジェクト詳細 -b8
タイトル
---
内容
---
パトロン
==>[b14]
---
支援総額
---
支援期限
---
リターン
==>[b13]
---
（全体的にCampfireの構成)

[b9] <126,40>
#サービス購入確認画面 -b9
決済機能
---
オプション等選択

[b10] <75.5,25>
#人一覧 -b10
==>[b3]
検索機能
---
一覧

[b11] <85.5,38>
#サービス一覧 -b11
==>[b4]
検索機能
---
一覧

[b12] <83,56.5>
#プロジェクト一覧 -b12
==>[b8]
検索機能
---
一覧

[b13] <129,77.5>
#リターン詳細(購入画面) -b13
決済機能（キャンプファイヤ構成）
---
オプション選択

[b14] <130.5,69.5>
#パトロン一覧 -b14
パトロン一覧
==>[b15]

[b15] <146.5,70>
プロフィールへ(b15)

[b16] <18,27>
#マイページ編集画面 -b16
<==[b7]
edit_user_path(current_user.id)
---
プロフィール入力フォーム

[b17] <51,58>
#サービス作成 -b17

[b18] <47.5,86.5>
#プロジェクト作成 -b18

[b19] <112.5,98.5>
#ノート一覧 -b19

[b20] <50,70>
#ノート作成
ActionText
---
有料、無料

[b22] <28,38.5>
規約
<==[b7]